# Backend
JWT_SECRET=cD8WjQGtWK1TiUmu0hufQ8KjkOLxCNAsgZa3mbIdlXuPShMYYIq9OTA4U8PfM4SZGNoUFxmFl3VrBoxRxxbrLA==
# Pour usage sur EC2
BACKEND_IP=172.31.33.98            
FRONTEND_IP=172.31.41.254
DB_HOST=db
REACT_APP_BACKEND_URL=http://172.31.33.98:3000
REACT_APP_FRONTEND_URL=http://13.39.13.89