server {
    listen 80;
    server_name neighborrow.hephel.fr www.neighborrow.hephel.fr 13.39.105.132;

    # Proxy vers le frontend
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuration pour WebSocket (déjà activée ici mais pour le frontend)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # Proxy vers le backend
    location /api/ {
        proxy_pass http://172.31.33.98:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuration des headers CORS
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # Réponse pré-flight pour les requêtes OPTIONS
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Réponse en cas d'erreur avec un message plus clair
        error_page 502 503 504 /custom_502.html;
    }

    # Proxy WebSocket pour le backend
    location /ws/ {
        proxy_pass http://backend:3000;  # Redirige WebSocket vers ton backend
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }
}
