server {
    listen 80;
    server_name neighborrow.hephel.fr www.neighborrow.hephel.fr;  # Remplacez par vos domaines ou IPs

    client_max_body_size 10M;

    # Configuration pour le frontend
    location / {
        proxy_pass http://frontend:5173;  # Adresse du frontend dans votre réseau Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuration WebSocket pour HMR (Hot Module Replacement)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
    }

    # Configuration pour l'API backend
    location /api/ {
        proxy_pass http://172.31.33.98:3000;  # Adresse de votre backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Ajout des en-têtes CORS
        add_header 'Access-Control-Allow-Origin' 'http://neighborrow.hephel.fr' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Réponse pré-flight pour les requêtes OPTIONS
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Réponse en cas d'erreur avec un message plus clair
        error_page 502 503 504 /custom_502.html;
    }

    # Si vous avez un fichier de custom error page, vous pouvez ajouter ici une directive comme suit
    # error_page 502 503 504 /custom_502.html;

    # Emplacement pour les fichiers statiques de votre frontend si nécessaire
    # location /static/ {
    #     root /path/to/your/static/files;
    # }
}
