server {
    listen 80;
    server_name neighborrow.hephel.fr www.neighborrow.hephel.fr 13.39.105.132;

    # Proxy vers le frontend
    location / {
        proxy_pass http://frontend:5173;  # Proxy vers le serveur frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy vers le backend
    location /api/ {
        proxy_pass http://172.31.33.98:3000;  # Adresse privée du backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuration des headers CORS
        proxy_hide_header Access-Control-Allow-Origin;
        add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

        # Réponse pré-flight pour les requêtes OPTIONS
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Réponse en cas d'erreur avec un message plus clair
        error_page 502 503 504 /custom_502.html;
    }
}
