worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Définir la gestion des types MIME
    include       /etc/nginx/mime.types;  # Assure que les types MIME sont correctement chargés
    default_type  application/octet-stream;

    # Configuration des logs
    access_log    /var/log/nginx/access.log;  # Chemin pour les logs d'accès
    error_log     /var/log/nginx/error.log;   # Chemin pour les logs d'erreur

    # Autres configurations importantes
    sendfile      on;
    #tcp_nopush     on;   # Décommente cette ligne si nécessaire
    keepalive_timeout  65;
    #gzip  on;   # Décommente si tu souhaites activer la compression gzip

    # Inclure les fichiers de configuration des serveurs
    include /etc/nginx/conf.d/*.conf;
}
