worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Configuration des logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ajoutez ici vos fichiers de configuration pour les serveurs
    include /etc/nginx/conf.d/*.conf;
}
