worker_processes auto;

events {
    worker_connections 1024;
}

http {
    map $http_origin $cors_origin {
        default "";
        "http://15.237.77.97" "$http_origin";
        "https://15.237.77.97" "$http_origin";
        "http://neighborrow.hephel.fr" "$http_origin";
        "https://neighborrow.hephel.fr" "$http_origin";
    }

    include /etc/nginx/mime.types;
    sendfile on;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;
}
