worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    # Déclaration de la variable map pour CORS test
    map $http_origin $cors_origin {
        default "";
        "http://neighborrow.hephel.fr" "http://neighborrow.hephel.fr";
        "http://www.neighborrow.hephel.fr" "http://neighborrow.hephel.fr";
        "http://15.237.77.97" "http://neighborrow.hephel.fr";  # Ou l'origine que vous souhaitez
    }

    include /etc/nginx/mime.types;
    sendfile on;

    # Configuration des logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ajoutez ici vos fichiers de configuration pour les serveurs
    include /etc/nginx/conf.d/*.conf;
}
