map $http_origin $cors_origin {
    default "";
    "http://15.237.77.97" "$http_origin";
    "http://www.neighborrow.hephel.fr" "$http_origin";
    "http://neighborrow.hephel.fr" "$http_origin";
}

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /rsc/nginx/mime.types;
    sendfile on;

    # Configuration des logs
    access_log /rsc/nginx/logs/access.log;
    error_log /rsc/nginx/logs/error.log;

    # Ajoutez ici vos fichiers de configuration pour les serveurs
    include /rsc/nginx/conf.d/*.conf;
}