worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Déclaration de la variable map
    map $http_origin $cors_origin {
        default "";
        "http://15.237.77.97" "$http_origin";
        "http://www.neighborrow.hephel.fr" "$http_origin";
        "http://neighborrow.hephel.fr" "$http_origin";
    }

    include /etc/nginx/mime.types;
    sendfile on;

    # Configuration des logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ajoutez ici vos fichiers de configuration pour les serveurs
    include /etc/nginx/conf.d/*.conf;
}