worker_processes auto;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    # Déclaration de la variable map pour les origines CORS
    map $http_origin $cors_origin {
        default "";
        "http://15.237.77.97" "$http_origin";
        "http://www.neighborrow.hephel.fr" "$http_origin";
        "http://neighborrow.hephel.fr" "$http_origin";
    }

    include /etc/nginx/mime.types;
    sendfile on;

    # Configuration des logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuration du serveur
    include /etc/nginx/conf.d/*.conf;
}